{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "noEmit": true,
        "paths": {
            "$app/*": ["./node_modules/@sveltejs/kit/src/runtime/app/*"],
            "$lib/*": ["./src/lib/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.svelte"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
